* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

a,
a:hover {
    text-decoration: none;
}

nav {
    background: #CC8661;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #F9F8EC;
}

nav a:hover {
    color: #334A61;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 50px;
}

.logo img {
    max-width: 75px;
    margin-right: 75px;
}

.buscar input {
    max-width: 240px;
    height: 33px;
    padding: 10px;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}

.icono-busqueda {
    position: absolute;
    top: 0;
    right: 1;
    padding: 15px;
    width: 240px;
    height: 33px;
    line-height: 40px;
    text-align: right;
    font-size: 25px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 17px;
}

.toggle {
    font-size: 30px;
    display: none;
}

@media (min-width: 1280px) {
    .grid-container {
        grid-template:
            "header  header header"100px "navbar  main   sidebar"auto "footer  footer footer"100px / 200px auto 200px;
    }
}

@media screen and (max-width: 600px) {

    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .buscar {
        position: absolute;
        padding: 5px;
    }

    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .gallery img {
        width: 200px;
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }
}

@media (min-width: 570px) {
    .grid-container {
        grid-template:
            "header  header header"100px "navbar  main   sidebar"auto "footer  footer footer"100px / 200px auto 200px;
    }
}

body {
    background-image: linear-gradient(135deg, #E5DAD3, #F9F8EC, #E4DBD0);
    background-size: 500%;
    animation: fanimado 10s infinite;
}

@keyframes fanimado {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

div#banner {
    width: 100%;
    height: 400px;
}

img#banner_can치 {
    display: block;
    margin: auto;
    width: 100%;
    max-width: auto;
    min-width: 500px;
}

div#cintillo_valores {
    width: 100%;
    height: 400px;
}

img#valores_can치 {
    display: block;
    margin: auto;
    width: 100%;
    max-width: auto;
    min-width: 500px;
}

.qr {
    margin: 20px;
    width: 125px;
    cursor: pointer;
}

.qrimagen {
    margin: 20px;
    width: 200px;
    height: fit-content;
}

.Cat치logo {
    margin: 20px;
    width: 125px;
    cursor: pointer;
}

.Cat치logoimagen {
    margin: 20px;
    width: 200px;
    height: fit-content;
}

/* Grid */
.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 4000px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.pie-pagina{
    width: 100%;
    background-color: #CC8661;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:16px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #36475B;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: #334A61;
    margin-right: 10px;
    background-color: #CC8661;
    text-align: center;
    font-size: 40px;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #CC8661;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
/* @media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
} */